### Config des different container ###
version: '2'

services:

### Deluge Config ###
  deluge:
    image: binhex/arch-deluge:lastest
    container_name: Deluge
    restart: always
    environement:
      PUID=1000
      PGID=1000
      UMASK=0000
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /home/jaune/docker/deluge/config:/config
      - /home/jaune/docker/deluge/download:/data
    port:
      - "8112:8112"
      - "58846:58846"
      - "58946:58946"

### Sickrage Config ###
  sickrage:
    image: linuxserver/sickrage:lastest
    container_name: SickRage
    restart: always
    environement:
      PUID=1000
      PGID=1000
      UMASK=0000
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /home/jaune/docker/sickrage/config:/config
      - /home/jaune/docker/sickrage/download:/downloads
      - /home/jaune/docker/sickrage/download:/tv
    port:
      - "8081:8081"
### Organizr Config ###
  organizr:
    image: lsiocommunity/organizr:lastest
    container_name: Organizr
    restart: always
    environement:
      PUID=1000
      PGID=1000
      UMASK=0000
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /home/jaune/docker/organizr/config:/config
    port:
      - "80:80"
### Ombi Config ###
  ombi:
    image: linuxserver/ombi:lastest
    container_name: Ombi
    restart: always
    environement:
      PUID=1000
      PGID=1000
      UMASK=0000
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /home/jaune/docker/ombi/config:/config
    port:
      - "3579:3579"
### Couchpotato Config ###
  couchpotato:
    image: linuxserver/couchpotato:lastest
    container_name: Couchpotato
    restart: always
    environement:
      PUID=1000
      PGID=1000
      UMASK=0000
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /home/jaune/docker/couchpotato/config:/config
      - /home/jaune/docker/couchpotato/download:/downloads
      - /home/jaune/docker/couchpotato/download:/movies
    port:
      - "5050:5050"
### Radarr Config ###
  radarr:
    image: linuxserver/radarr
    container_name: Radarr
    restart: always
    environement:
      PUID=1000
      PGID=1000
      UMASK=0000
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /home/jaune/docker/radarr/config:/config
      - /home/jaune/docker/radarr/download:/downloads
      - /home/jaune/docker/radarr/download:/movies
    port:
      - "7878:7878"
### Home-Assistant Config ###
## To do
