### Config des different container ###
version: '2'
services:
### Deluge Config ###
  deluge:
    image: binhex/arch-deluge
    container_name: Deluge
    restart: unless-stopped
    environment:
      - PUID=1000
      - GUID=1000
      - UMASK=0000
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /home/jaune/docker/deluge/config:/config
      - /home/jaune/docker/deluge/download:/data
    ports:
      - "8112:8112"
      - "58846:58846"
      - "58946:58946"
### Sickrage Config ###
  sickrage:
    image: linuxserver/sickrage
    container_name: SickRage
    restart: unless-stopped
    environment:
      - PUID=1000
      - GUID=1000
      - UMASK=0000
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /home/jaune/docker/sickrage/config:/config
      - /home/jaune/docker/sickrage/download:/downloads
      - /home/jaune/docker/sickrage/download:/tv
    ports:
      - "8081:8081"
### Organizr Config ###
  organizr:
    image: lsiocommunity/organizr
    container_name: Organizr
    restart: unless-stopped
    environment:
      - PUID=1000
      - GUID=1000
      - UMASK=0000
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /home/jaune/docker/organizr/config:/config
    ports:
      - "80:80"
### Couchpotato Config ###
#  couchpotato:
#    image: linuxserver/couchpotato
#    container_name: Couchpotato
#    restart: unless-stopped
#    environment:
#      - PUID=1000
#      - GUID=1000
#      - UMASK=0000
#    volumes:
#      - /etc/localtime:/etc/localtime:ro
#      - /home/jaune/docker/couchpotato/config:/config
#      - /home/jaune/docker/couchpotato/download:/downloads
#      - /home/jaune/docker/couchpotato/download:/movies
#    ports:
#      - "5050:5050"
### Radarr Config ###
  radarr:
    image: linuxserver/radarr
    container_name: Radarr
    restart: unless-stopped
    environment:
      - PUID=1000
      - GUID=1000
      - UMASK=0000
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /home/jaune/docker/radarr/config:/config
      - /home/jaune/docker/radarr/download:/downloads
      - /home/jaune/docker/radarr/download:/movies
    ports:
      - "7878:7878"
### Emby Config ###
  emby:
    image: dperson/emby
    container_name: Emby
    restart: unless-stopped
    environment:
      - APP_UID=1000
      - APP_GID=1000
    volumes:
      - /home/jaune/docker/emby/config:/config
      - /home/jaune/docker/emby/media:/media
    ports:
      - "8096:8096"
      - "7359:7359"
      - "1900:1900"

### Unifi Controller ###
  unifi:
    image: goofball222/unifi
    container_name: Unifi
    restart: unless-stopped
    environment:
      - PUID=1000
      - PGID=1000
    volumes:
      - /home/jaune/docker/unifi/certs:/usr/lib/unifi/cert
      - /home/jaune/docker/unifi/data:/usr/lib/unifi/data
      - /home/jaune/docker/unifi/logs:/usr/lib/unifi/logs
    ports:
      - "3478:3478/udp"
      - "6789:6789"
      - "8080:8080"
      - "8443:8443"
      - "8880:8880"
      - "8843:8843"
      - "10001:10001/udp"
    network_mode: "host"

###Portainer Config ###
  portainer:
    image: portainer/portainer
    container_name: Portainer
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /home/jaune/docker/portainer:/data portainer/portainer
    ports:
      - "9000:9000"
### Home-Assistant Config ###
## To do

